{
  "name": "auto-lincoln",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/db",
    "apps/api-express",
    "apps/api-nest",
    "apps/web"
  ],
  "scripts": {
    "build:packages": "npm run build -w @auto-lincoln/shared -w @auto-lincoln/db",
    "predev": "npm run build:packages",
    "dev": "concurrently -n web,express,nest -c blue,green,red \"npm run dev -w @auto-lincoln/web\" \"npm run dev -w @auto-lincoln/api-express\" \"npm run dev -w @auto-lincoln/api-nest\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "oxlint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "npm run generate -w @auto-lincoln/db",
    "db:migrate": "npm run migrate -w @auto-lincoln/db"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2"
  }
}
